log4j.rootCategory=INFO, A1
log4j.logger.com=DEBUG
log4j.logger.org.springframework=INFO

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t-%M] %c{1} %x - %m%n